# Database
POSTGRES_PASSWORD=default
POSTGRES_USER=default
POSTGRES_DB=default
# Security
# HMAC hash string of 256 bits
# You can use to generate one with https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
JWT_SECRET=
JWT_EXPIRATION=3600000
